src/content/development.json (before)
{
  "projects": [
    {
      "title": "Beck Depression Inventory ",
      "description": "Take the Beck Depression Inventory (BDI) assessment online. A free, confidential 21-item questionnaire to evaluate depression symptoms and their severity.",
      "date": "April 2024",
      "image": "/webdev/og-image.png",
      "link": "https://beckdepressioninventory.vercel.app",
      "technologies": [
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        },
        {
          "name": "Tailwind",
          "logo": "/webdev/tailwind.webp"
        },
        {
          "name": "React",
          "logo": "/webdev/react.webp"
        }
      ]
    },
    {
      "title": "Portfolio Website",
      "description": "A portfolio website for myself, which you're browsing through right now! Using React with Shadcn/UI and TailwindCSS - with AI-assist",
      "date": "2024",
      "image": "webdev/portfolio.webp",
      "link": "https://satpalkaler.com",
      "technologies": [
        {
          "name": "React",
          "logo": "/webdev/react.webp"
        },
        {
          "name": "Shadcn/UI",
          "logo": "/webdev/shadcn.webp"
        },
        {
          "name": "TailwindCSS",
          "logo": "/webdev/tailwind.webp"
        },
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        }
      ]
    },
    {
      "title": "Retirement Calculator",
      "description": "A handy tool to calculate your inflation-adjusted retirement savings with ease. Using Vuetify and Vue.js with AI-assist",
      "date": "2023",
      "image": "webdev/retirement.webp",
      "link": "https://retirementcalc.vercel.app/",
      "technologies": [
        {
          "name": "Vue.js",
          "logo": "/webdev/vuejs.webp"
        },
        {
          "name": "Vuetify",
          "logo": "/webdev/vuetify.webp"
        },
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        }
      ]
    },
    {
      "title": "Kindle Highlights to Wallpapers",
      "description": "A tool for creating beautiful wallpapers from your Kindle highlights. Using React with AI-assist",
      "date": "2024",
      "image": "webdev/kindle.webp",
      "link": "https://kindle-quotes.vercel.app/",
      "technologies": [
        {
          "name": "React",
          "logo": "/webdev/react.webp"
        },
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        }
      ]
    }
  ]
}

src/content/development.json (after)
{
  "projects": [
    {
      "title": "Beck Depression Inventory ",
      "description": "Take the Beck Depression Inventory (BDI) assessment online. A free, confidential 21-item questionnaire to evaluate depression symptoms and their severity.",
      "date": "April 2024",
      "image": "/webdev/BDI.webp",
      "link": "https://beckdepressioninventory.vercel.app",
      "technologies": [
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        },
        {
          "name": "Tailwind",
          "logo": "/webdev/tailwind.webp"
        },
        {
          "name": "React",
          "logo": "/webdev/react.webp"
        }
      ]
    },
    {
      "title": "Portfolio Website",
      "description": "A portfolio website for myself, which you're browsing through right now! Using React with Shadcn/UI and TailwindCSS - with AI-assist",
      "date": "2024",
      "image": "webdev/SK.webp",
      "link": "https://satpalkaler.com",
      "technologies": [
        {
          "name": "React",
          "logo": "/webdev/react.webp"
        },
        {
          "name": "Shadcn/UI",
          "logo": "/webdev/shadcn.webp"
        },
        {
          "name": "TailwindCSS",
          "logo": "/webdev/tailwind.webp"
        },
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        }
      ]
    },
    {
      "title": "Retirement Calculator",
      "description": "A handy tool to calculate your inflation-adjusted retirement savings with ease. Using Vuetify and Vue.js with AI-assist",
      "date": "2023",
      "image": "webdev/RETIREMENT2.webp",
      "link": "https://retirementcalc.vercel.app/",
      "technologies": [
        {
          "name": "Vue.js",
          "logo": "/webdev/vuejs.webp"
        },
        {
          "name": "Vuetify",
          "logo": "/webdev/vuetify.webp"
        },
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        }
      ]
    },
    {
      "title": "Kindle Highlights to Wallpapers",
      "description": "A tool for creating beautiful wallpapers from your Kindle highlights. Using React with AI-assist",
      "date": "2024",
      "image": "webdev/KINDLE2.webp",
      "link": "https://kindle-quotes.vercel.app/",
      "technologies": [
        {
          "name": "React",
          "logo": "/webdev/react.webp"
        },
        {
          "name": "Javascript",
          "logo": "/webdev/javascript.webp"
        }
      ]
    }
  ]
}

src/content/development.json (diff)
@@ -4,7 +4,7 @@
       "title": "Beck Depression Inventory ",
       "description": "Take the Beck Depression Inventory (BDI) assessment online. A free, confidential 21-item questionnaire to evaluate depression symptoms and their severity.",
       "date": "April 2024",
-      "image": "/webdev/og-image.png",
+      "image": "/webdev/BDI.webp",
       "link": "https://beckdepressioninventory.vercel.app",
       "technologies": [
         {
@@ -25,7 +25,7 @@
       "title": "Portfolio Website",
       "description": "A portfolio website for myself, which you're browsing through right now! Using React with Shadcn/UI and TailwindCSS - with AI-assist",
       "date": "2024",
-      "image": "webdev/portfolio.webp",
+      "image": "webdev/SK.webp",
       "link": "https://satpalkaler.com",
       "technologies": [
         {
@@ -50,7 +50,7 @@
       "title": "Retirement Calculator",
       "description": "A handy tool to calculate your inflation-adjusted retirement savings with ease. Using Vuetify and Vue.js with AI-assist",
       "date": "2023",
-      "image": "webdev/retirement.webp",
+      "image": "webdev/RETIREMENT2.webp",
       "link": "https://retirementcalc.vercel.app/",
       "technologies": [
         {
@@ -71,7 +71,7 @@
       "title": "Kindle Highlights to Wallpapers",
       "description": "A tool for creating beautiful wallpapers from your Kindle highlights. Using React with AI-assist",
       "date": "2024",
-      "image": "webdev/kindle.webp",
+      "image": "webdev/KINDLE2.webp",
       "link": "https://kindle-quotes.vercel.app/",
       "technologies": [
         {
