src/content/writing.json (before)
{
  "writings": [
    {
      "title": "Nenek Bongkok Tiga",
      "description": "Produced by Viu Malaysia, a thriller based on local Malaysian folklore & games.",
      "date": "February 2023",
      "position": "Scriptwriter",
      "link": "https://www.viu.com/watch/nenek-bongkok-tiga/1/1",
      "image": "writing/NBT.webp"
    },
    {
      "title": "The Virus Didn't Care",
      "description": "6 Malaysians reflect on how the pandemic changed their lives, highlighting the changes the nation has faced.",
      "date": "December 2020",
      "position": "Feature Story",
      "link": "https://www.thestar.com.my/news/nation/2020/12/06/the-virus-didnt-care",
      "image": "writing/Rice.webp"
    },
    {
      "title": "Urban Poverty in Kuala Lumpur",
      "description": "M'sians not financially resilient enough for retirement",
      "date": "August 2020",
      "position": "News Article",
      "link": "https://www.thestar.com.my/news/nation/2020/08/10/m039sians-not-financially-resilient-enough-for-retirement",
      "image": "writing/InPlainSight.webp"
    },
    {
      "title": "Obama On Change",
      "description": "News coverage on Obama speaking about balancing idealism & practicality",
      "date": "December 2019",
      "position": "News Article",
      "link": "https://www.thestar.com.my/news/nation/2019/12/13/change-takes-compromise-says-barack-obama",
      "image": "writing/Obama.webp"
    },
    {
      "title": "Work In Progress",
      "description": "Migrant workers presented without statistics and figures – as humans",
      "date": "December 2019",
      "position": "Feature Story",
      "link": "https://rage.com.my/workinprogress/",
      "image": "writing/Work-In-Progress-1.webp"
    },
    {
      "title": "Obama in Kuala Lumpur",
      "description": "News coverage on Obama's visit to Kuala Lumpur",
      "date": "December 2019",
      "position": "News Article",
      "link": "https://www.thestar.com.my/news/nation/2019/12/14/im-still-not-positive-i-was-right",
      "image": "writing/Obama-2.webp"
    },
    {
      "title": "Teoh Beng Hock : 10 Years Later",
      "description": "10 years after Malaysia's first political death, the family continues its search for justice",
      "date": "July 2019",
      "position": "Feature Story",
      "link": "https://rage.com.my/teohbenghock/",
      "image": "writing/Teoh-Beng-Hock.webp"
    },
    {
      "title": "Big City, Small Living",
      "description": "When cities become costly to live, microhousing might be the solution forward",
      "date": "February 2018",
      "position": "Feature Story",
      "link": "https://www.rage.com.my/big-city-small-living/",
      "image": "writing/microhousing.webp"
    },
    {
      "title": "Bhenchod",
      "description": "Contributed a short story to a literary anthology focused on New Malaysian Writing",
      "date": "March 2017",
      "position": "Short Story",
      "link": "https://www.goodreads.com/book/show/34529871-little-basket-2017",
      "image": "writing/bhenchod.webp"
    }
  ]
}

src/content/writing.json (after)
{
  "writings": [
    {
      "title": "Nenek Bongkok Tiga",
      "description": "Produced by Viu Malaysia, a thriller based on local Malaysian folklore & games.",
      "date": "February 2023",
      "position": "Scriptwriter",
      "link": "https://www.viu.com/ott/my/en/vod/2062958/Nenek-Bongkok-Tiga",
      "image": "writing/NBT.webp"
    },
    {
      "title": "The Virus Didn't Care",
      "description": "6 Malaysians reflect on how the pandemic changed their lives, highlighting the changes the nation has faced.",
      "date": "December 2020",
      "position": "Feature Story",
      "link": "https://www.ricemedia.co/6-malaysians-reflect-pandemic-changed-lives-covid-19/",
      "image": "writing/Rice.webp"
    },
    {
      "title": "Urban Poverty in Kuala Lumpur",
      "description": "M'sians not financially resilient enough for retirement",
      "date": "August 2020",
      "position": "News Article",
      "link": "https://www.thestar.com.my/news/nation/2020/08/10/m039sians-not-financially-resilient-enough-for-retirement",
      "image": "writing/InPlainSight.webp"
    },
    {
      "title": "Obama On Change",
      "description": "News coverage on Obama speaking about balancing idealism & practicality",
      "date": "December 2019",
      "position": "News Article",
      "link": "https://www.thestar.com.my/news/nation/2019/12/13/change-takes-compromise-says-barack-obama",
      "image": "writing/Obama.webp"
    },
    {
      "title": "Work In Progress",
      "description": "Migrant workers presented without statistics and figures – as humans",
      "date": "December 2019",
      "position": "Feature Story",
      "link": "https://rage.com.my/workinprogress/",
      "image": "writing/Work-In-Progress-1.webp"
    },
    {
      "title": "Obama in Kuala Lumpur",
      "description": "News coverage on Obama's visit to Kuala Lumpur",
      "date": "December 2019",
      "position": "News Article",
      "link": "https://www.thestar.com.my/news/nation/2019/12/14/im-still-not-positive-i-was-right",
      "image": "writing/Obama-2.webp"
    },
    {
      "title": "Teoh Beng Hock : 10 Years Later",
      "description": "10 years after Malaysia's first political death, the family continues its search for justice",
      "date": "July 2019",
      "position": "Feature Story",
      "link": "https://rage.com.my/teohbenghock/",
      "image": "writing/Teoh-Beng-Hock.webp"
    },
    {
      "title": "Big City, Small Living",
      "description": "When cities become costly to live, microhousing might be the solution forward",
      "date": "February 2018",
      "position": "Feature Story",
      "link": "https://www.rage.com.my/big-city-small-living/",
      "image": "writing/microhousing.webp"
    },
    {
      "title": "Bhenchod",
      "description": "Contributed a short story to a literary anthology focused on New Malaysian Writing",
      "date": "March 2017",
      "position": "Short Story",
      "link": "https://www.goodreads.com/book/show/34529871-little-basket-2017",
      "image": "writing/bhenchod.webp"
    }
  ]
}

src/content/writing.json (diff)
@@ -5,7 +5,7 @@
       "description": "Produced by Viu Malaysia, a thriller based on local Malaysian folklore & games.",
       "date": "February 2023",
       "position": "Scriptwriter",
-      "link": "https://www.viu.com/watch/nenek-bongkok-tiga/1/1",
+      "link": "https://www.viu.com/ott/my/en/vod/2062958/Nenek-Bongkok-Tiga",
       "image": "writing/NBT.webp"
     },
     {
@@ -13,7 +13,7 @@
       "description": "6 Malaysians reflect on how the pandemic changed their lives, highlighting the changes the nation has faced.",
       "date": "December 2020",
       "position": "Feature Story",
-      "link": "https://www.thestar.com.my/news/nation/2020/12/06/the-virus-didnt-care",
+      "link": "https://www.ricemedia.co/6-malaysians-reflect-pandemic-changed-lives-covid-19/",
       "image": "writing/Rice.webp"
     },
     {
